<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="contenedor-menu">
        <img src="images/logootrorollo.jpeg" width="185px" height="185px" class="logo">
            <nav>
            <ul class="menu">
                    <li><a href="index.html">HOME </a></li>
                    <li><a href="galeria.html">GALERIA </a></li>
                    <li><a href="contacto.html">CONTACTO </a></li>
                    <li><a href="colectivo.html">COLECTIVO </a></li>
                    <li><a href="tienda.html">TIENDA </a></li>
            
                        
            </nav>   
    </header>
       <main>
           <section>
            <article class="tienda">
                <table border="0" cellpading="2" cellspacing="2" align="center">
        <tr>
            <th>Producto</th>
            <th>Marca</th>
            <th>Descripcion</th>
            <th>Precio</th>   
        </tr>
        <tr>
            <td><img src="images/peliculanegativo.jpg" class="foto_producto"></td>
            <td>Ilford Harman</td>
            <td>
                <ul>
                    <li>Rollos 135mm 400asa 24 exp o 36exp</li>
                    <li>Fomapan</li>
                    <li>Kentmere</li>
                    <li>Hp 5</li>
                </ul>
            </td>
            <td>UY$50</td>
        </tr>
        <tr>
            <td><img src="images/pentax.jpg" class="foto_producto"></td>
            <td>Pentax</td>
            <td>Camara analogica 35mm blanco y<br> negro</td>
            <td>UY$3500</td>
        </tr>
        <tr>
            <td><img src="images/ilford.jpg" class="foto_producto"></td>
            <td>Fujifilm</td>
            <td>Camara digital 7GB COLOR</td>
            <td>UY$300</td>
        </tr>
    </table> 
   </div>
</article>
        
</section>
<div class="logowsp">
    <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
    </div>
</main>
       
<footer class="piedepagina">
    <div>
       <p>Montevideo, Uruguay. 2022</p>
    <p>Todos los derechos reservados</p>  
    </div>
</footer>
</body>
</html>