<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="estilo/estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>OTRO ROLLO</title>
</head>
<body class="contenedor_padre-grid">
    <header class="cabecera">
    <section class="contenedor-menu">
        <img src="images/logootrorollo.jpeg" width="120px" height="120px" class="logo">
            <nav>
            <ul class="menu">
                    <li class="navlink"><a href="index.html">HOME </a></li>
                    <li class="navlink"><a href="galeria.html">GALERIA </a></li>
                    <li class="navlink"><a href="contacto.html">CONTACTO </a></li>
                    <li class="navlink"><a href="colectivo.html">COLECTIVO </a></li>
                    <li class="navlink"><a href="tienda.html">TIENDA </a></li>            
            </nav>   
    </section>
    </header>

    <MAIN class="maingaleria">
        <div class="grid-container">
            <div 
            class="grid-item mediana" 
            style="background-image: url('/desafio1/images/caballoanducaballo.JPG')">
                </div>
            <div
             class="grid-item mediana"
              style="background-image: url('/desafio1/images/ambulante.jpg">
                </div>
            <div 
            class="grid-item mediana"
            style="background-image: url('/desafio1/images/perrocushu.jpg">
                  </div>
            <div
             class="grid-item grandeyVertical"
             style="background-image: url('/desafio1/images/xadres.jpg')">
                </div>
            <div
             class="grid-item mediana"
             style="background-image: url('/desafio1/images/estatua.JPG');">
                </div>
            <div
             class="grid-item mediana"
             style="background-image: url('/desafio1/images/fotodeandu.jpg">
                </div>
            <div
             class="grid-item mediana"
             style="background-image: url('/desafio1/images/animalito.jpg')">
                </div>
            <div 
            class="grid-item grandeyVertical"
            style="background-image: url('/desafio1/images/hombreperro.jpg');">
                </div>
            <div
             class="grid-item mediana"
             style="background-image: url('/desafio1/images/RAFA.jpg');">
                </div>
            <div
             class="grid-item mediana"
             style="background-image: url('/desafio1/images/TAZ.jpg');">
                </div>
            <div
             class="grid-item vertical"
             style="background-image: url('https://static.wixstatic.com/media/0da696_00f6c85ff9b54493bdd44bc3dc05b7b7~mv2.jpg/v1/fill/w_204,h_221,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_00f6c85ff9b54493bdd44bc3dc05b7b7~mv2.jpg');">
                </div>
            <div
             class="grid-item vertical"
             style="background-image: url(https://static.wixstatic.com/media/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg/v1/fill/w_204,h_221,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg);">
                </div>
            <div 
            class="grid-item mediana"
            style="background-image: url('https://static.wixstatic.com/media/0da696_b750d50d31f544b8bdcbd029b424c700~mv2.png/v1/fill/w_204,h_221,al_c,usm_0.66_1.00_0.01,enc_auto/0da696_b750d50d31f544b8bdcbd029b424c700~mv2.png');">
                </div>
            <div 
            class="grid-item vertical"
            style="background-image: url('/desafio1/images/chongos.JPG');">
                </div>
            <div 
            class="grid-item vertical"
            style="background-image: url('/desafio1/images/barcopirata.jpeg')">
                </div>
            <div
            class="grid-item vertical"
            style="background-image: url('/desafio1/images/juegos.jpeg');">
                </div>

        </div>
            
        
        
        <div class="logowsp">
            <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a></div>
            <div class="logoig">
                <a target="_blank" href="https://www.instagram.com/otrorollo.lab/"><img src="images/logoig.jpg" alt="LogoInstagram"></a>
                </div>    
    </MAIN>

    
   <footer class="piedepagina footer">
        <div>
          <p>Montevideo, Uruguay. 2022</p>
          
        </div>
    </footer>
</body>
</html>