<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>HOME - Otro Rollo </title>
</head>
<body>
    <div class="grid_menu_index">
        <div class="grid_menu">
          <header class="contenedor-menu">
        <img src="images/logootrorollo.jpeg" width="100px" height="100px" class="logo">
            <nav>
            <ul class="menu">
                    <li class="navlink"><a href="index.html">HOME </a></li>
                    <li class="navlink"><a href="galeria.html">GALERIA </a></li>
                    <li class="navlink"><a href="contacto.html">CONTACTO </a></li>
                    <li class="navlink"><a href="colectivo.html">COLECTIVO </a></li>
                    <li class="navlink"><a href="tienda.html">TIENDA </a></li>            
            </nav>   
    </header>   
        </div>
<div class="grid_main_index">
  <main class="mainIndex">
    <div class="lanzamientos">
        <div class="tituloarticulo--mod">COLECTIVO OTRO ROLLO - LABORATORIO ANALOGICO</div>   
    </div>
    <div class="sectionhome">
      <div class="tituloarticulo--mod parrafo"><b>NUESTRO LABORATORIO ESTA ABIERTO PARA VIVIR LA EXPERIENCIA DE REVELAR TUS PROPIAS FOTOGRAFIAS ANALOGICAS! CONTACTANOS <a href="contacto.html">HACIENDO CLICK AQUI</a> O EN NUESTRAS REDES</b></div>
    </div>
    <div class="articulo__mitad">
        <article>
            <h1 class="tituloarticulo">COLABORACIONES AUDIOVISUALES PARA ARTISTAS</h1>
            <p class="parrafo">OTRO ROLLO LAB ofrece servicios audiovisuales para artistas, ya sea en creación de videoclips, visuales en vivo, diseño de arte, etc. <br> Recientemente se realizó un videoclip con la artista uruguaya Sofia Alvez, el cual se estrenará proximamente.
            </p>
        </article>
     </div>
     <div class="articulo__mitad fondoBarcoPirata">
        <article>
            <h1 class="tituloarticulo">FESTIVALES</h1>
            <p class="parrafo">Este colectivo ha participado de diversos festivales, proximamente enterate de cuales en esta misma seccion o contactanos!
            </p>
        </article>
     </div>
    </div>
    <div class="logowsp">
    <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
    </div>
    <div class="logoig">
        <a target="_blank" href="https://www.instagram.com/otrorollo.lab/"><img src="images/logoig.jpg" alt="LogoInstagram"></a>
        </div>

</main>  
</div>   

    <footer class="piedepagina">
        <div>
          <p>Montevideo, Uruguay. 2022</p>
        <p>Todos los derechos reservados</p>  
        </div>
    </footer>
</body>
</html>