<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="contenedor-menu">
        <img src="images/logootrorollo.jpeg" width="185px" height="185px" class="logo">
            <nav>
            <ul class="menu">
                    <li><a href="index.html">HOME </a></li>
                    <li><a href="galeria.html">GALERIA </a></li>
                    <li><a href="contacto.html">CONTACTO </a></li>
                    <li><a href="colectivo.html">COLECTIVO </a></li>
                    <li><a href="tienda.html">TIENDA </a></li>
            
                        
            </nav>   
    </header>
    <main>
        <section>
            <article>
            <div><h1 class="tituloarticulo">Sobre Otro Rollo</h1></div>
            
                <p class="parrafo">Compartido el amor por la fotografía y los métodos analógicos, pero sin poder explotar esta admiración desde la creación activa, es que decidimos emprender el camino hacia el desarrollo, motor y acercamiento de las técnicas fotográficas artesanales a la comunidad del Prado. El objetivo era establecer un laboratorio de bajo presupuesto que permita comenzar a trabajar a los futuros talleristas y artistas. Para luego poder volcar en la comunidad el conocimiento adquirido en la práctica. Así lograr que el Laboratorio sea autosuficiente.
            Rafael di Candia integrante del proyecto tenía los equipos básicos para montar el laboratorio, y el Grupo Scout Atilio Pelossi nos cedió el espacio. Pudimos llevar adelante la primera fase del proyecto, donde comenzamos a comprender los aspectos esenciales de la fotografía analógica mediante el acondicionamiento del espacio. Fue crucial conocer los fundamentos técnicos para el buen desarrollo de un laboratorio fotográfico, esto son: Cuarto oscuro, luz de seguridad, empleo del agua, equipamiento básico para la utilización de químicos. El aprendizaje será grupal y multidisciplinario. 
            El espacio está abierto a proyectos personales así como colectivos donde el eje estará en el aprendizaje y experimentación de las técnicas fotográficas orientadas a los distintos soportes analógicos.</p></section>
            </article>
            <article>
                <h1 class="tituloarticulo">Nuestra ubicacion</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.907979498827!2d-56.18198618529239!3d-34.88365697986968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f80403fd5b6fd%3A0x1b82c570594ae450!2sDomingo%20Arambur%C3%BA%201746%2C%2011800%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1647714009393!5m2!1ses-419!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="ubicacion"></iframe>

            </article>
        </section>
        <div class="logowsp">
            <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
            </div>
    </main>
    <footer class="piedepagina">
        <div>
         <p>Montevideo, Uruguay. 2022</p>
        <p>Todos los derechos reservados</p>   
        </div>
    </footer>
</body>
</html>