<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="estilo/estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="contenedor-menu">
        <img src="images/logootrorollo.jpeg" width="185px" height="185px" class="logo">
            <nav>
            <ul class="menu">
                    <li><a href="index.html">HOME </a></li>
                    <li><a href="galeria.html">GALERIA </a></li>
                    <li><a href="contacto.html">CONTACTO </a></li>
                    <li><a href="colectivo.html">COLECTIVO </a></li>
                    <li><a href="tienda.html">TIENDA </a></li>
            
                        
            </nav>   
    </header>
    <MAIN>
        <div class="contenedor-galeria">
            <div class="fotosgaleria">
            <div class="fotos"><a href="images/caballoanducaballo.jpg"><img src="images/caballoanducaballo.jpg"></a></div>
            <div class="fotos"><a href="images/estatua.JPG"><img src="images/estatua.jpg"></a></div>
            <div class="fotos"><a href="images/ambulante.jpg"><img src="images/ambulante.jpg"></a></div>
            <div class="fotos"><a href="images/xadres.jpg"><img src="images/xadres.jpg"></a></div>  
            <div class="fotos"><a href="images/fotodeandu.jpg"><img src="images/fotodeandu.jpg"></a></div>
            <div class="fotos"><a href="images/perrocushu.jpg"><img src="images/perrocushu.jpg"></a></div>
            <div class="fotos"><a href="images/hombreperro.jpg"><img src="images/hombreperro.jpg"></a></div>  
            <div class="fotos"><a href="images/TAZ.jpg"><img src="images/TAZ.jpg"></a></div> 
            </div>
            
        </div>
        <div class="logowsp">
            <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
            </div>
    </MAIN>
    <footer class="piedepagina">
        <div>
          <p>Montevideo, Uruguay. 2022</p>
        <p>Todos los derechos reservados</p>  
        </div>
    </footer>
</body>
</html>