<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>Gracias - Coderhouse</title>
</head>
<body>
    <header class="contenedor-menu">
        <img src="images/logootrorollo.jpeg" width="185px" height="185px" class="logo">
            <nav>
            <ul class="menu">
                    <li><a href="index.html">HOME </a></li>
                    <li><a href="galeria.html">GALERIA </a></li>
                    <li><a href="contacto.html">CONTACTO </a></li>
                    <li><a href="colectivo.html">COLECTIVO </a></li>
                    <li><a href="tienda.html">TIENDA  </a></li>
            
                        
            </nav>   
    </header>
<main>
    <div class="logowsp">
        <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
        </div>
</main>
    
</header>

    <h1>Gracias! Tus datos fueron enviados correctamente!</h1>
</body>
</html>