<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>HOME - Otro Rollo </title>
</head>
<body>
    <header class="contenedor-menu">
        <div class="logo"><img src="images/logootrorollo.jpeg" width="200px" height="200px" ></div>
            <nav>
            <ul class="contenedor-menu menu ">
                    <li><a href="index.html">HOME </a></li>
                    <li><a href="galeria.html">GALERIA </a></li>
                    <li><a href="contacto.html">CONTACTO </a></li>
                    <li><a href="colectivo.html">COLECTIVO </a></li>
                    <li><a href="tienda.html">TIENDA </a></li>
            </nav>   
    </header>
    <main>
        <section class="section__contenedor1">
    <div class="contenedor3x3">
                <div class="cuadraditoA">
                <div class="texto--contenedor">
                </div>
            </div>
            <div class="cuadraditoB">
                <div class="texto--contenedor"></div>
            </div>
            <div class="cuadraditoC">
                <div class="texto--contenedor">
                    <strong><h1 class="textoDentroCajasFlores"><a href="">RESIDENCIAS</a></h1></strong>
                </div>
            </div>
            <div class="cuadraditoD">
                <div class="texto--contenedor"></div>
            </div>
      <div class="cuadraditoE">
        <div class="texto--contenedor">
                <strong><h1 class="textoDentroCajasFlores"><a href="">EXPERIENCIAS</a></h1></strong>
        </div>
    </div>
    <div class="cuadraditoF">
        <div class="texto--contenedor">
        </div>
    </div>
    <div class="cuadraditoG">
        <div class="texto--contenedor"></div>
    </div>
    <div class="cuadraditoH">
        <div class="texto--contenedor">
            <strong><h1 class="textoDentroCajasFlores"><a href="" class="textoDentroCajasFlores">FESTIVALES</a></h1></strong>
        </div>
    </div>
    <div class="cuadraditoI">
        <div class="texto--contenedor">
            <strong><h1 color="black" class="textoDentroCajasFlores"><a href="">AUDIOVISUALES</a></h1></strong>

        </div>
    </div>
</div>  
    
        
<div class="logowsp">
    <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
    </div>
    <section class="section__contenedor2">
    <article class="articulonegro">
        <h1>SECCION PROXIMAS NOVEDADES</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis eaque suscipit tenetur ratione iste nostrum repellat? Eveniet animi quidem, repudiandae illo quasi quaerat, quae necessitatibus, eligendi praesentium excepturi aspernatur.</P>
    </article>
    <article class="articulonegro">
        <h1>PROPUESTAS PEDAGOGICAS</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae deserunt mollitia, libero nobis, alias quibusdam ab provident amet praesentium assumenda quasi perspiciatis aut error nesciunt voluptates necessitatibus eum id possimus.</P>
    </article>
</section>
</section>
</main>
    <footer class="piedepagina">
        <div>
          <p>Montevideo, Uruguay. 2022</p>
        <p>Todos los derechos reservados</p>  
        </div>
    </footer>
</body>
</html>