
* {
        box-sizing: border-box;
}
body {  
        background-color:#1a1a1a;
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: 'Lexend Zetta', sans-serif;

    }
/*Index header*/
.grid_index {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
        grid-auto-rows: auto 20% 20% 20% 20% auto;
        gap: 2px;
        padding: 30px;
        grid-auto-flow: dense;        
}
/*Vista Mobile*/
@media (min-width: 400px) {
        .grid_index {
                grid-template-areas: 
                'menuIndex'
                'mainIndex'
                'footerIndex';
        }
.grid_menu_index {
        grid-area: menuIndex;
}
.grid_main_index {
        grid-area: mainIndex;
}
.grid_footer_index {
        grid-area: footerIndex;
        /*En realidad, quisiera que el footer no se vea en Mobile. Mas adelante veras que tengo el mismo problema, intento con display: none; o sacandolo del grid-area pero no lo logro.*/
}
.contenedor-menu{ 
        display: flex;
        justify-content: space-around ;
        align-items: center;
        margin: 1px;
        width: 100%;
        flex-wrap: wrap;
        }
.menu {
        list-style-type: none;
        display: flex;
        width: auto;
        padding: 2px;
        align-items: center;
        justify-content: center;
        text-align: center;
        word-spacing: 2px;
        letter-spacing: 2px;
        font-size: 12px;
        flex-wrap: wrap;
}

.navlink {
        margin: 5px;
        padding: 2px;   
        width: auto;
}
.logo {
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        padding: 12px;
        margin: 12px 4px 4px 4px;
}
a:visited{
         color: white;
        }       
a:hover {
        background-color: #613033;
        }
a {
       color: white;
       text-decoration: none;
        }
/*Main Index*/

.mainIndex {
        display: flex;
        justify-content: space-around;
        align-items:center;
        flex-wrap: wrap;
}
.lanzamientos {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://agencia-fotografia.com/wp-content/uploads/2016/03/cuarto-oscuro1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
        border:antiquewhite;
        border-radius: 5px;
        line-height: 20px;
        text-align:center;
} 

.sectionhome {
        display: flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        border-radius: 5px;
        background-image: url("https://static.wixstatic.com/media/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg/v1/fill/w_734,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        width: 100%;
        height: 500px;
        line-height: 20px;
        color:#1a1a1a;
        }
.tituloarticulo {
                margin: 5PX;
                letter-spacing: 1px;
                font-size: 20px;
                text-align:center;
                color:#1a1a1a;
                font-weight: 900;
                padding: 5px;
                background-color: #613033;
                border-radius: 30px;

                }
.tituloarticulo--mod {
        color:antiquewhite;
        font-weight:900;
        font-size: 20px;
        text-align: center;
        margin: 20px;
        letter-spacing: 3px;
        padding: 5px;
        word-spacing: 5px;
        height: 200px;
        line-height: 40px;
        display: flex;
        flex-wrap: wrap;

}
.parrafo {
        color: antiquewhite;
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;
        margin: 10px;
        padding: 8px;
        font-size:15px;  
        line-height: 15px;
        background-color:#1a1a1a;
}

.articulo__mitad {
        display: flex;
        justify-content:center;
        align-content:center;
        flex-wrap: wrap;
        background-color: #1a1a1a;
        border-radius: 10px;
        padding: 8px;
        margin: 10px 5px 10px 5px;
        width: 100%;
        height: 500px;
        border:#1a1a1a solid;
        font-size: 8px;     
        text-align: center;
        letter-spacing: 2px;  
        word-spacing: 1px;
        background-image: url('/desafio1/images/otro1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 5px;             
}
.fondoBarcoPirata {
        background-image: url('/desafio1/images/barcopirata.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 5px;        
}
.fondoParque {
        background-image: url('/desafio1/images/juegos.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 5px;        
}
.logowsp img {
        position:fixed;
        bottom: 50px;
        right: 25px;
        width: 30px;
        height:30px;  
        z-index: 2;  
        border-radius: 35px;
}
.logoig img {
        position:fixed;
        bottom: 100px;
        right: 25px;
        width: 30px;
        height: 30px;
        z-index: 2;
        border-radius: 35px;
}

/*FORMULARIO DE CONTACTO*/
section article fieldset {
                        border-radius: 8px;
                        border-color: none;
                        border-style:inherit;
                        padding: 20px;
                        margin: 10px;
                }
.contenedorForm {
        width: 85%;
        background-color:#613033 ;
        margin: 30px;
        padding: 2.5rem;
        border-radius: 12px;
}
.select__opciones {
        padding: 15px;
        margin: 4px;
        font-size: 26px;
}
.contacto {
        font-size: 28px;
        width: 85%;
        size: 25px;
        margin: 4px;
        padding: 2.5rem;
        

}
form input {padding: 15px;
        margin: 5px;
        font-size: 26px;
        border-radius: 14px;}
form textarea {
        width: 500px;
        height: 100px;
        font-size: 24px;
}

.btn {
        color:#613033;
        background-color: #1a1a1a;
        padding: 20px;
        margin: 4px;
        border-radius: 16px;
}
.tablaCatalogo {background-color: #1a1a1a;
                font-size: 25px;
                width: 80%;
                }

.fondobordoTabla {
        margin: 100px 500px;
        padding: 30px;
        background-color: #613033;
}

.piedepagina {background-color:#613033;
        text-align: center;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
        bottom: 0px;
        word-spacing: 3px;
        letter-spacing: 2px;
        color:#1a1a1a;
        font-size: 22px;}

#ubicacion {margin: 30px;
        padding: 30px;
        }



/*en construccion, la idea es hacerlo con grid*/
.tienda {
        padding: 7rem;
        margin: 10px;
        font-size: 24px;
        border:#613033 solid;
}

.foto_producto {
        width: 350px;
        height: 250px;
        padding: 2.5rem;
}
/*GRID LAYOUT GALERIA.HTML*/

.contenedor_padre-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 90% 1fr;
        grid-template-areas: 
                        'header'
                        'main'
                        'footer';}
.cabecera {
        grid-area: header;
}
.maingaleria {
        grid-area: main;
}
.footer {
        grid-area: footer;
        }

@media (min-width: 600px) {
        .contenedor_padre-grid {
                display: grid;
                grid-template-areas:
                                'header'
                                'main'
                                'footer';
                        }

        .cabecera {
          grid-column: 100%;
        }     
        .maingaleria {
          grid-row: repeat(2,2fr);
        }
        .footer {
                display: none; /*No logro que no se vea mi footer en vista Mobile */
        }
        

/*GRID LAYOUT PARA GALERIA DE FOTOS*/
.grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        transition: transform 0.2s;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      
.grid-item:hover {
        filter:brightness(0.9);
        transform: scale(1.15);
      }
      
.grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(123px, auto);
        gap: 10px;
        padding: 30px;
        grid-auto-flow: dense;
        object-fit: cover;
      }
.horizontal {
          grid-column: span 3;
      }
.vertical {
          grid-row: span 3;
      }
.grandeyVertical {
        grid-column: span 3;
        grid-row: span 6;
    }
.mediana {
        grid-column: span 2;
        grid-row: span 2;
}
    
@media (min-width: 600px) {
        .horizontal {
          grid-column: span 2;
        }
      
        .vertical {
          grid-row: span 1;
        }
        .grandeyVertical {
            grid-column: span 3;
            grid-row: span 6;
        }
}