body {  
        background-color: #1a1a1a;
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: 'Lexend Zetta', sans-serif;
    }

.barraNav{ 
        list-style-type:none;
        margin: 20px;
        padding: 20px;
        display: inline;
        word-spacing: 5px;
        letter-spacing: 5px;
        }
a:visited{
         color: white;
        }       
a:hover {
        background-color: #613033;
        }
a {
       text-decoration: none;
}

.sectionhome {
        padding: 20px;
        margin: 40px;
        background-image: url("https://static.wixstatic.com/media/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg/v1/fill/w_734,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        }

.articulonegro {background-color:#1a1a1a;
                border-radius: 4px;
                padding: 10px;
                margin: 40px;

                }

.tituloarticulo {
                    margin: 20px;
                    letter-spacing: 2.5px;
                    font-size: 22px;
                    }

.parrafo{color: antiquewhite;
        text-align: justify;
        margin: 20px 20px;
        font-size:18px;
        
}
section article fieldset {border-radius: 8px;
                        border-color: none;
                        border-style:inherit;
                        padding: 20px;
                        margin: 10px;}
.logowsp img {
        position:fixed;
        bottom: 50px;
        right: 15px;
        width: 45px;
        height:45px;  
        z-index: 2;   
        border-radius: 20px;
}

form input {padding: 5px;
            margin: 5px;}

.imagenAndu {   background-image: url("https://static.wixstatic.com/media/0da696_3b99e46b91774706b484bd885fe52073~mv2.jpg/v1/fill/w_690,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_3b99e46b91774706b484bd885fe52073~mv2.jpg");
                background-repeat: no-repeat;
                background-size: cover;}

.tipoletraForm {color:#1a1a1a;
                font-weight:bolder;
                font-size: large;
                word-spacing: 2px;
                letter-spacing: 1px;
                }
.tablaCatalogo {background-color: #1a1a1a;
                font-size: 25px;
                width: 80%;
                }

.fondobordoTabla {
        margin: 100px 500px;
        padding: 30px;
        background-color: #613033;
}
.fotohome {
        width: 400px;
        height: 300px;
        border-radius: 10px;
        display: inline;
        justify-items: center;
        padding: 10px;     
}

.piedepagina {background-color:#613033;
        text-align: center;
        width: 100%;
        display:flex;
        align-items: flex-end;
        justify-content: center;
        bottom: 0px;
        word-spacing: 5px;
        letter-spacing: 5px;
        color:#1a1a1a;}

#ubicacion {margin: 30px;
        padding: 30px;
        }









