/*Hola profe. Hay algunas cosas que he decidido no hacer o no profundizar en ellas
porque pienso hacerlas con Grid y seguir experimentando Flexbox. Espero se pueda visualizar el aprendizaje de lo dado hasta ahora. 
Sé que no está todo perfecto pero tuve una semana dificil en la que me operaron y no pude dar lo mejor de mi.*/



body {  
        background-color: #1a1a1a;
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: 'Lexend Zetta', sans-serif;
    }

.contenedor-menu{ 
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 2px;
        padding: 2px;
        word-spacing: 8px;
        letter-spacing: 4px;
        width: 100%;
        }
.menu {
        list-style-type: none;
        display: flex;
        width: 100%;
        padding: 2rem;
        align-items: center;
        justify-content: space-around;
        font-size: larger;
        border: lightcyan solid;
        text-align: center;
}
.logo {
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        padding: 12px;
        margin: 12px 4px 4px 4px;
}
a:visited{
         color: white;
        }       
a:hover {
        background-color: #613033;
        }
a {
       color: white;
       text-decoration: none;
}
.sectionhome {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1px;
        margin: 10px 40px 10px 40px;
        background-image: url("https://static.wixstatic.com/media/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg/v1/fill/w_734,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        }

.articulonegro {
                display: flex;
                justify-content:flex-start;
                align-content: center;
                flex-wrap: wrap;
                background-color: #613033;
                border-radius: 4px;
                padding: 2.25rem;
                width: 35rem;
                height: 33rem;
                border:#1a1a1a solid;
                font-size: 20px;     
                text-align: start;       
                }
.tituloarticulo {
                margin: 20px;
                letter-spacing: 2.5px;
                font-size: 24px;
                text-align:start;
                }
.parrafo {
        color: antiquewhite;
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        text-align: justify;
        margin: 20px 20px;
        font-size:22px;  
        line-height: 50px; 
}
section article fieldset {
                        border-radius: 8px;
                        border-color: none;
                        border-style:inherit;
                        padding: 20px;
                        margin: 10px;
                }
.logowsp img {
        position:fixed;
        bottom: 50px;
        right: 25px;
        width: 55px;
        height:55px;  
        z-index: 2;  
        border-radius: 30px;
}
.contenedorForm {
        width: 85%;
        background-color:#613033 ;
        margin: 30px;
        padding: 2.5rem;
        border-radius: 12px;
}
.select__opciones {
        padding: 15px;
        margin: 4px;
        font-size: 26px;
}
.contacto {
        font-size: 28px;
        width: 85%;
        size: 25px;
        margin: 4px;
        padding: 2.5rem;
        

}
form input {padding: 15px;
            margin: 5px;
        font-size: 26px;
        border-radius: 14px;}
form textarea {
        width: 500px;
        height: 100px;
        font-size: 24px;
}

.btn {
        color:#613033;
        background-color: #1a1a1a;
        padding: 20px;
        margin: 4px;
        border-radius: 16px;
}
.tablaCatalogo {background-color: #1a1a1a;
                font-size: 25px;
                width: 80%;
                }

.fondobordoTabla {
        margin: 100px 500px;
        padding: 30px;
        background-color: #613033;
}
/*.fotohome {
        width: 400px;
        height: 300px;
        border-radius: 10px;
        display: inline;
        justify-items: center;
        padding: 10px;     
}*/

.piedepagina {background-color:#613033;
        text-align: center;
        width: 100%;
        display:flex;
        align-items: flex-end;
        justify-content: center;
        bottom: 0px;
        word-spacing: 5px;
        letter-spacing: 5px;
        color:#1a1a1a;
        font-size: 22px;}

#ubicacion {margin: 30px;
        padding: 30px;
        }
        
.contenedor-galeria {
       /* border:#613033 solid;*/
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85%;
        padding: 2rem;
        margin: 5px 10px 5px 10px;

        
}
.fotosgaleria {
        display: flex;
        /*border: lightpink solid;*/
        flex-flow: row;
        justify-content: center;
        margin: auto;
        width: 100%;
        padding: 2rem;
        flex-wrap: wrap;
        gap: 0px;
        
}

.fotos {

        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items:center;
        margin: 20px;
}
.fotos img {
        width: 325px;
        height: 240px;
        object-fit: cover;
}

main {
        display: flex;
        justify-content: center;
        align-items: center;
}

/*en construccion, la idea es hacerlo con grid*/
.tienda {
        padding: 7rem;
        margin: 10px;
        font-size: 24px;
        border:#613033 solid;
}

.foto_producto {
        width: 350px;
        height: 250px;
        padding: 2.5rem;
}
.section__contenedor1 {
        /*border: white solid;*/
        width: 80%;
        height: 80rem;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: 15px;
        padding: 2px; 
            
}

.contenedor3x3 {
        width: 80rem;
        height: 80rem;
        display: flex;
        background-image:cover;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: 10px;
        padding: 2px;
        flex-wrap: wrap;
        flex-direction: column;
        
        
}
.cuadraditoA {
        width: 20rem;
        height: 20rem;
        padding: 2.5rem;
        background-image:url("https://static.wixstatic.com/media/0da696_00f6c85ff9b54493bdd44bc3dc05b7b7~mv2.jpg/v1/fill/w_593,h_396,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_00f6c85ff9b54493bdd44bc3dc05b7b7~mv2.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        align-content:flex-start;
        justify-content: flex-start;
        flex-flow: row;
        flex-wrap: wrap;        
}
.cuadraditoB {
        width: 20rem;
        height: 20rem;
        padding: 2.5rem;
        background-image: url("https://static.wixstatic.com/media/0da696_b750d50d31f544b8bdcbd029b424c700~mv2.png/v1/fill/w_584,h_433,al_c,usm_0.66_1.00_0.01,enc_auto/0da696_b750d50d31f544b8bdcbd029b424c700~mv2.png");
        background-repeat: no-repeat;
        background-size: cover;
        align-content: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        overflow: hidden;
        flex-flow: row;
}
.cuadraditoC {
        width: 20rem;
        height: 20rem;
        padding: 2.5rem;
        background-image: url("https://static.wixstatic.com/media/0da696_502d812945db42969e7d0c8a5792e2cc~mv2.png/v1/fill/w_432,h_433,al_c,usm_0.66_1.00_0.01,enc_auto/0da696_502d812945db42969e7d0c8a5792e2cc~mv2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 2.5rem;
        align-content: flex-end;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-flow: row;
}
.cuadraditoD {
        width: 20rem;
        height: 20rem;
        padding: 2.5rem;
        background-image: url("https://static.wixstatic.com/media/0da696_51b0338b28264f6ab3370620c390141a~mv2.jpg/v1/fill/w_649,h_433,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_51b0338b28264f6ab3370620c390141a~mv2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        align-content: flex-end;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-flow: row;
}
.cuadraditoE {
        width: 20rem;
        height: 20rem;
        padding: 2.5rem;
        background-image: url("https://static.wixstatic.com/media/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg/v1/fill/w_734,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_2ed3a44f82da427d8fa368b0ede5ddb1~mv2.jpg");  
        width: 20rem;
        height: 20rem;
        padding: 2.5rem;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        align-content: flex-end;
        flex-wrap: wrap;
        flex-flow: row;
}
.cuadraditoF {
        width: 20rem;
        height: 20rem;
        background-image: url("https://static.wixstatic.com/media/0da696_b2b4947f3fbc4b8cabae623c5fa3be53~mv2.jpg/v1/fill/w_734,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_b2b4947f3fbc4b8cabae623c5fa3be53~mv2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 2.5rem;
        align-content: flex-end;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-flow: row;
}
.cuadraditoG {
        width: 20rem;
        height: 20rem;
        padding: 2.5rem;
        background-image: url("https://static.wixstatic.com/media/0da696_1cb8ffb403384aa9b5a9f8f19669d43f~mv2.jpg/v1/fill/w_392,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_1cb8ffb403384aa9b5a9f8f19669d43f~mv2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: gray;
        align-content: flex-end;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-flow: row;
}
.cuadraditoH {
        width: 20rem;
        height: 20rem;
        background-image: url("https://static.wixstatic.com/media/0da696_a1a759b664994d5f8f25a8a1138ac1bd~mv2.jpg/v1/fill/w_734,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_a1a759b664994d5f8f25a8a1138ac1bd~mv2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 2.5rem;
        align-content: flex-end;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-flow: row;
        
}
.cuadraditoI {
        width: 20rem;
        height: 20rem;
        padding: 2.5rem;
        background-image: url("https://static.wixstatic.com/media/0da696_3d5c2d6397f54ecbb9099d43f431c309~mv2.jpg/v1/fill/w_734,h_490,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/0da696_3d5c2d6397f54ecbb9099d43f431c309~mv2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        align-content: flex-end;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-flow: row;
}
.textoDentroCajas {
        text-align: center;
        font-weight:bolder;
        
        color:#1a1a1a;   
        font-size: 28px;
        display: flex;
        justify-content:center;
        align-content:center;
        padding: 2rem;
        margin: 4rem;

}

.section__contenedor2 {
        display: flex; 
        flex-direction: column;
        gap: 0px;
}