<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <nav>
            <ul>
                    <li class="barraNav"><img src="images/logootrorollo.jpeg" width="200px" height="200px"></li>
                    <li class="barraNav"><a href="index.html">HOME </a></li>
                    <li class="barraNav"><a href="galeria.html">GALERIA </a></li>
                    <li class="barraNav"><a href="contacto.html">CONTACTO </a></li>
                    <li class="barraNav"><a href="colectivo.html">COLECTIVO </a></li>
                    <li class="barraNav"><a href="catalogo.html">CATALOGO </a></li>            
            </ul>
            <hr color="#613033">                
            </nav>
        </div>
       </header>   
       <main>
           <section class="imagenAndu">
            <article class="fondobordoTabla">
                <table border="0" cellpading="2" cellspacing="2" align="center">
        <tr>
            <th>Producto</th>
            <th>Marca</th>
            <th>Descripcion</th>
            <th>Precio</th>   
        </tr>
        <tr>
            <td>Pelicula blanco y negro</td>
            <td>Ilford Harman</td>
            <td>
                <ul>
                    <li>Rollos 135mm 400asa 24 exp o 36exp</li>
                    <li>Fomapan</li>
                    <li>Kentmere</li>
                    <li>Hp 5</li>
                </ul>
            </td>
            <td>UY$50</td>
        </tr>
        <tr>
            <td>Camara analogica</td>
            <td>Pentax</td>
            <td>Camara analogica 35mm blanco y negro</td>
            <td>UY$3500</td>
        </tr>
        <tr>
            <td>Camara digital</td>
            <td>Fujifilm</td>
            <td>Camara digital 7GB COLOR</td>
            <td>UY$300</td>
        </tr>
    </table> 
   </div>
</article>
        
</section>
<div class="logowsp">
    <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
    </div>
</main>
       
<footer class="piedepagina">
    <div>
       <p>Montevideo, Uruguay. 2022</p>
    <p>Todos los derechos reservados</p>  
    </div>
</footer>
</body>
</html>