<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <nav>
            <ul>
                    <li class="barraNav"><img src="images/logootrorollo.jpeg" width="200px" height="200px"></li>
                    <li class="barraNav"><a href="index.html">HOME </a></li>
                    <li class="barraNav"><a href="galeria.html">GALERIA </a></li>
                    <li class="barraNav"><a href="contacto.html">CONTACTO </a></li>
                    <li class="barraNav"><a href="colectivo.html">COLECTIVO </a></li>
                    <li class="barraNav"><a href="catalogo.html">CATALOGO </a></li>            
            </ul>
            <hr color="#613033">                
            </nav>
        </div>
    </header>
    <main>
        <SECTION>
            <article class="imagenAndu">
            <form action="gracias.html" method="get" enctype="multipart/form-data" align="center" class="tipoletraForm">            
                <fieldset>
                <legend>Contacto</legend>
                <div><label for="nombre_contacto">Nombre: </label>
                <input type="text" name="nombre_contacto"></div>
                <div><label for="apellido_contacto">Apellido: </label>
                <input type="text" name="apellido_contacto"></div>
                <div><label for="email_contacto">E-mail: </label>
                <input type="text" name="email_contacto"></div>
                <div>
                    <label for="motivo_contacto">Motivo del contacto:</label>
                    <select name="motivo_contacto">
                    <option value="consulta">Consulta</option>
                    <option value="queja">Queja</option>
                    <option value="sugerencia">Sugerencia</option>
                    <option value="reconocimiento">Reconocimiento</option>
                    <option value="otro">Otro</option>
                    </select>
                </div>
                <div>
                    <label for="desea_recibir">¿Desea recibir promociones, actividades o noticias a su E-mail? </label>
                    Si <input type="checkbox" name="desea" value="si">
                    
                </div>
                <div>
                    Comentarios: <textarea placeholder="Ingrese su comentario aqui"></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpiar formulario">
                </div>
            </fieldset>
        </form>
    </article>
    </SECTION>
    <div class="logowsp">
        <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
        </div>
        
    </main>   
    <footer class="piedepagina">
        <div>
            <p>Montevideo, Uruguay. 2022</p>
            <p>Todos los derechos reservados</p>
    </div>
    </footer>
    </body>
    </html>

