<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="estilo/estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <nav>
            <ul>
                    <li class="barraNav"><img src="images/logootrorollo.jpeg" width="200px" height="200px"></li>
                    <li class="barraNav"><a href="index.html">HOME </a></li>
                    <li class="barraNav"><a href="galeria.html">GALERIA </a></li>
                    <li class="barraNav"><a href="contacto.html">CONTACTO </a></li>
                    <li class="barraNav"><a href="colectivo.html">COLECTIVO </a></li>
                    <li class="barraNav"><a href="catalogo.html">CATALOGO </a></li>            
            </ul>
            <hr color="#613033">                
            </nav>
        </div>
    </header>
    <MAIN>
        <div class="logowsp">
            <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
            </div>
    </MAIN>
    <footer class="piedepagina">
        <div>
          <p>Montevideo, Uruguay. 2022</p>
        <p>Todos los derechos reservados</p>  
        </div>
    </footer>
</body>
</html>