<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100&family=Lexend+Zetta:wght@200&display=swap" rel="stylesheet">
    <title>HOME - Otro Rollo </title>
</head>
<body>
    <header>
        <div>
            <nav>
            <ul> <!----Profe,es buena practica usar la clase barraNav las veces que sea necesaria en los <li>? Quise usar ul class="barraNav" pero no funcionó.-->                    
                    <li class="barraNav"><img src="images/logootrorollo.jpeg" width="200px" height="200px"></li>
                    <li class="barraNav"><a href="index.html">HOME </a></li>
                    <li class="barraNav"><a href="galeria.html">GALERIA </a></li>
                    <li class="barraNav"><a href="contacto.html">CONTACTO </a></li>
                    <li class="barraNav"><a href="colectivo.html">COLECTIVO </a></li>
                    <li class="barraNav"><a href="catalogo.html">CATALOGO </a></li>            
            </ul>
            
            <hr color="#613033">                
            </nav>
        </div>   
    </header>
    <main>
    <div>
    <section class="sectionhome">
            <article class="articulonegro">
                <h1 class="tituloarticulo">Nuevas Cianotipias</h1>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut labore autem deserunt soluta eius voluptates eaque iure? Fuga fugiat quos numquam impedit. Similique, quam accusantium nulla culpa unde tempore?</p>
                    <img src="images/ciano1.jpg" alt="ciano" class="fotohome">
            </article>   
            <article class="articulonegro">
                <h1 class="tituloarticulo">Nuestro Jardin - Cianotipias</h1>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut labore autem deserunt soluta eius voluptates eaque iure? Fuga fugiat quos numquam impedit. Similique, quam accusantium nulla culpa unde tempore?</p>
                <img src="images/ciano2.jpg" alt="ciano2" class="fotohome">
                <img src="images/enredaderas.jpg" alt="enredaderas" class="fotohome">
            </article>   
            <article class="articulonegro">
                <h1 class="tituloarticulo">Mas rollos...</h1>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut labore autem deserunt soluta eius voluptates eaque iure? Fuga fugiat quos numquam impedit. Similique, quam accusantium nulla culpa unde tempore?</p>
            </article> 
    </section>
    </div>
    <div class="logowsp">
        <a target="_blank" href="https://wa.me/59898908512"><img src="images/logowhatsapp.png" alt="LogoWhatsapp"></a>
        </div>
       
    </main>
    <footer class="piedepagina">
        <div>
          <p>Montevideo, Uruguay. 2022</p>
        <p>Todos los derechos reservados</p>  
        </div>
    </footer>
</body>
</html>